<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jashn E Tawa | Online Food Ordering | Indian Restaurant Ahmedabad</title>
 
    <link href="Scripts/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <style type="text/css">

         html, body { 
	background-color: #F8F2D8  !important; 
	background-image: url('~/Images/loading.gif')  !important; 
	background-position: center center !important; 
	background-repeat: no-repeat  !important; 
	background-attachment: fixed  !important; 
    background-position: center !important; 
	height:62px  !important; 
	width:62px  !important; 
	z-index:99999999999  !important; 
 }

.ui-page 
{
-msie-backface-visibility: hidden !important; 
-webkit-backface-visibility: hidden !important;
-moz-backface-visibility:hidden !important;
}
    </style>
     <script type="text/javascript" charset="utf-8">
         document.addEventListener("deviceready", onDeviceReady, false);
              function onDeviceReady() {
                    navigator.splashscreen.hide();
              }

         function callpage() {
             window.location.href = "http://www.jashnetawa.com/M/Default.aspx?PhoneGap=true";
             var $this = $(this),
	         theme = $this.jqmData("theme") || $.mobile.loader.prototype.options.theme,
             msgText = $this.jqmData("msgtext") || $.mobile.loader.prototype.options.text,
             textVisible = $this.jqmData("textvisible") || $.mobile.loader.prototype.options.textVisible,
             textonly = !!$this.jqmData("textonly");
             html = $this.jqmData("html") || "";
             $.mobile.loading("show", {
                 text: msgText,
                 textVisible: textVisible,
                 theme: theme,
                 textonly: textonly,
                 html: html
             });

         }

  </script>
  <style type="text/css">

  </style>
</head>
<body  onload="callpage()">

</body>
</html>




